services:
  postgres:
    image: postgres:16
    container_name: bullet-quest-db-template
    environment:
      POSTGRES_DB: bullet-quest-template
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - bq-data:/var/lib/postgresql/data
volumes:
  bq-data: